# nxLink

./: pom.xml
src/main/java/com/example/test/: CodeGenerator.java
src/main/java/com/example/test/config/: CheckTypeExceptionEnum.java  ChekingTypeEnum.java  CorsConfig.java  MybatisPlusConfig.java  ResultCodeEnum.java
src/main/java/com/example/test/controller/: GetNewsListController.java  GetTokenController.java  PersonnelInformationsController.java
src/main/java/com/example/test/entity/: AccessToken.java  Message.java  PersonnelInformations.java  Result.java  ReturnAccessTokenDTO.java  ReturnAccessTokenPojo.java
src/main/java/com/example/test/entity/twohrattendance/: AttendanceReturnDTO.java  AttendanceReturnPojo.java  UseAttendanceDTO.java  UseAttendancePojo.java
src/main/java/com/example/test/entity/twohrtoken/: HRToken.java  HrTokenData.java
src/main/java/com/example/test/entity/workplusreturn/: Items.java  ResultInfo.java  ReturnInfo.java
src/main/java/com/example/test/entity/workplustoken/: UserDTO.java  UserPojo.java  UsersResultDTO.java  UsersResultPojo.java  UsersReturnDTO.java  UsersReturnPojo.java
src/main/java/com/example/test/mapper/: PersonnelInformationsMapper.java
src/main/java/com/example/test/service/: IGetNewsListService.java  IGetTokenService.java  IPersonnelInformationsService.java
src/main/java/com/example/test/service/impl/: GetNewsListServiceImpl.java  GetTokenServiceImpl.java  PersonnelInformationsServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PersonnelInformationsMapper.xml
